CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y


CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=3

#CONFIG_TRUSTED_EXECUTION_NONSECURE=n
#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_3=y
CONFIG_I2C_3_NRF_TWIM=y


#CONFIG_NEWLIB_LIBC=y

CONFIG_I2C_2=n
CONFIG_I2C_2_NRF_TWIM=n

#CONFIG_LOG=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_I2C_INIT_PRIORITY=60

