CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_BME280_DEV_TYPE_SPI=y
CONFIG_BME280_DEV_TYPE_I2C=n
CONFIG_BME280_SPI_DEV_NAME="SPI_3"
CONFIG_BME280_SPI_DEV_SLAVE=31

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_3=y
CONFIG_SPI_3_NRF_SPIM=y

