CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_3=y
CONFIG_I2C_3_NRF_TWIM=y

CONFIG_NEWLIB_LIBC=y


#CONFIG_LOG=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_I2C_INIT_PRIORITY=60